{
  "authors": [
    "Adrian de la Rosa <adrian@delarosab.me>"
  ],
  "description": "Interface simulation for ES2015 (ES6) classes",
  "homepage": "https://github.com/adelarosab/interface",
  "keywords": [
    "interface",
    "es6",
    "es2015"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "interface",
  "version": "2.0.0"
}
